# Frontend Dockerfile for HIPAA QA System
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    gradio>=4.7.1 \
    httpx>=0.25.0 \
    loguru>=0.7.2

# Copy frontend code
COPY frontend/ ./

# Create non-root user for security
RUN groupadd -r gradio && useradd -r -g gradio gradio
RUN chown -R gradio:gradio /app
USER gradio

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860 || exit 1

# Expose port
EXPOSE 7860

# Command to run the application
CMD ["python", "app.py"]